artifact_path: RandomForest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15048693
model_uuid: 3faba87489c0466684dfc2de599b213b
run_id: e895966d91b64542ac35bd31153e952a
utc_time_created: '2025-01-28 05:05:00.487764'
