artifact_path: SVC_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 976358
model_uuid: a81ec5de62cd46edb55d7a9e94ae56e8
run_id: 0cca7217f31e4b39b7eef57a6a228497
utc_time_created: '2025-01-28 05:00:56.996015'
