artifact_path: RandomForest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 6021566
model_uuid: 26808a71cb08481db1f308ef6fb13b28
run_id: ce772af87cea4b51be606de24e0162e8
utc_time_created: '2025-01-28 04:57:36.055998'
