artifact_path: RandomForest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15048693
model_uuid: e0502267417244dd9b9cca6aff9913ab
run_id: 77ce57c05bd841fe90471a5741345f92
utc_time_created: '2025-01-28 05:48:58.957870'
