artifact_path: SVC_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 999974
model_uuid: 6f878a3a5bf2407989c8550abacf5806
run_id: 4b219e70be0f4dea92db18650f1cd016
utc_time_created: '2025-01-28 05:08:27.749851'
