artifact_path: GradientBoosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 148696
model_uuid: 11b233edec254e2184e982081c7e0870
run_id: baa41903e3984fcba6561eedbd909f55
utc_time_created: '2025-01-28 05:49:40.142318'
