artifact_path: GradientBoosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 79945
model_uuid: c260c9d61d2941388e8430062716129e
run_id: f199e77bb7d04d2cab31004a6ad19b93
utc_time_created: '2025-01-28 04:58:22.105011'
