artifact_path: GradientBoosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 148696
model_uuid: 5e628522af0e4ecbafbbd47e4731262a
run_id: ca7bd24d0dea4cca8c1da381a754cd3e
utc_time_created: '2025-01-28 05:05:42.542445'
